{
    "require": {
        "smarty/smarty": "^3.1",
        "nikic/php-parser": "^3.1",
        "phpdocumentor/reflection-docblock": "^4.1",
        "intervention/image": "^2.5",
        "overtrue/wechat": "^4.2",
        "ext-openssl": "*"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
